# asset-manager

AssetManagerWeb/: Dockerfile  pom.xml
AssetManagerWeb/docker/: mysql.yaml  portfolio.yaml
AssetManagerWeb/src/main/java/com/santo/portfolio/: AssetManagerWebApp.java
AssetManagerWeb/src/main/java/com/santo/portfolio/common/: IConstant.java
AssetManagerWeb/src/main/java/com/santo/portfolio/common/config/: AssetConfig.java  TxnConfig.java  WebMvcConfiguration.java
AssetManagerWeb/src/main/java/com/santo/portfolio/controller/: AbstractController.java  AssetController.java  DashboardController.java  TxnController.java
AssetManagerWeb/src/main/java/com/santo/portfolio/dao/: AssetDao.java  EPFDao.java  FixedDao.java  NPSDao.java  TxnDao.java  UnitDao.java
AssetManagerWeb/src/main/java/com/santo/portfolio/model/domain/: Asset.java
AssetManagerWeb/src/main/java/com/santo/portfolio/model/domain/txn/: EPF.java  Fixed.java  NPS.java  Txn.java  Unit.java
AssetManagerWeb/src/main/java/com/santo/portfolio/model/dto/asset/: AbstractAsset.java  AssetDetail.java  AssetFilter.java  AssetForm.java  AssetType.java  BaseAsset.java
AssetManagerWeb/src/main/java/com/santo/portfolio/model/dto/config/: Account.java  Instrument.java  NameValue.java
AssetManagerWeb/src/main/java/com/santo/portfolio/model/dto/txn/: AbstractTxn.java  BaseTxn.java  TxnDetail.java  TxnForm.java
AssetManagerWeb/src/main/java/com/santo/portfolio/model/mapper/: AssetMapper.java  ITxnMapper.java
AssetManagerWeb/src/main/java/com/santo/portfolio/model/mapper/strategy/: TxnMapper.java
AssetManagerWeb/src/main/java/com/santo/portfolio/model/mapper/txn/: AbstractMapper.java  EPFMapper.java  FixedMapper.java  (+2 more)
AssetManagerWeb/src/main/java/com/santo/portfolio/service/: AssetService.java  ITxnService.java
AssetManagerWeb/src/main/java/com/santo/portfolio/service/criteria/: AssetCriteria.java
AssetManagerWeb/src/main/java/com/santo/portfolio/service/strategy/: TxnStrategy.java
AssetManagerWeb/src/main/java/com/santo/portfolio/service/txn/: AbstractTxnService.java  EPFService.java  FixedService.java  NPSService.java  SchemeService.java  UnitService.java
AssetManagerWeb/src/main/resources/: application.properties  application.yaml
AssetManagerWeb/src/main/resources/config/: categoy.yaml  institution.yaml  instrument.yaml
AssetManagerWeb/src/main/resources/templates/: asset-filter.html  asset-form.html  asset-view.html  calender.html  chart.html  dashboard-view.html  filter.html  txn-form.html
AssetManagerWeb/src/main/resources/templates/fragments/: asset-filter.html  asset-stat.html  chart.html  page.html  txn-field.html  txn-list.html
AssetManagerWeb/src/test/java/com/santo/portfolio/: AssetManagerWebApplicationTests.java
AssetManagerWeb/uml/: DTO  Txn.uml
(+64 files in other folders)
